# BlogIDSI

./: .env.example  .gitignore  .token_seed  AGENTS.md  CLAUDE.md  JENKINS.md  Jenkinsfile  README.md  docker-compose.jenkins.yml  docker-compose.yml  package-lock.json
BackendBlog12/: .env.example  .gitignore  Dockerfile  pom.xml  supabase-reset.sql  supabase-schema.sql
BackendBlog12/src/main/java/Dao/: ImpMetier.java  ImpMetierMethode.java
BackendBlog12/src/main/java/Metier/: Article.java  Categorie.java  Comment.java  Media.java  Role.java  Statut.java  User.java
BackendBlog12/src/main/java/com/example/blog/: AdminResource.java  ArticleResource.java  AuthResource.java  CORSFilter.java  CategoryResource.java  CommentResource.java  HelloApplication.java  HelloResource.java  PreflightResource.java
BackendBlog12/src/main/java/com/example/blog/dto/: ArticleDto.java  ArticleRequest.java  AuthRequest.java  AuthResponse.java  CategoryDto.java  CategoryRequest.java  ChangePasswordRequest.java  CommentDto.java  CommentRequest.java  UserDto.java
BackendBlog12/src/main/java/com/example/blog/security/: AuthService.java  PasswordUtil.java  TokenService.java
FrontendBlog/: .en  .env.example  CLAUDE.md  Dockerfile  MEMORY.md  README.md  index.html  package-lock.json  package.json  tsconfig.app.json  vitest.config.ts
FrontendBlog/src/: App.css  App.tsx  app.test.tsx  index.css  main.tsx
FrontendBlog/src/api/: blog.ts  chat.ts  client.ts
FrontendBlog/src/auth/: authProvider.tsx  supabaseClient.ts
FrontendBlog/src/components/: AnimatedCounter.tsx  BackToTop.tsx  BlogCard.tsx  ButtonRipple.tsx  Card3D.tsx  Footer.tsx  Navbar.test.tsx  Navbar.tsx  Particles.tsx  ReadingProgress.tsx  ScrollReveal.tsx  Skeleton.tsx  ThemeToggle.tsx
FrontendBlog/src/context/: ThemeContext.tsx
FrontendBlog/src/pages/: AboutPage.tsx  ArticleDetail.tsx  ArticlesPage.tsx  AuthPage.tsx  CategoriesPage.tsx  ContactPage.tsx  HomePage.tsx  ProfilePage.tsx
FrontendBlog/src/styles/: AboutPage.css  ArticleDetail.css  ArticlesPage.css  AuthPage.css  CategoriesPage.css  ContactPage.css  Footer.css  HomePage.css  Navbar.css  ProfilePage.css
FrontendBlog/src/test/: setup.ts
FrontendBlog/src/types/: auth.ts
buildx/: .buildNodeID
buildx/activity/: default
jenkins/: Dockerfile  plugins.txt
